SPOTIPY_CLIENT_ID = 41b2edfbee6a4884b911ae32c7c34fbb
SPOTIPY_CLIENT_SECRET = 5a1a3f9f73e7440399096d0c744eba69
SPOTIPY_REDIRECT_URI = http://127.0.0.1:8080
DATABASE_URL = postgresql://user:password@localhost:5432/spotifydb